# JsonGenerator

./: .travis.yml  README.md  index.html  params.json
plugin/: build.gradle
plugin/src/main/groovy/com/github/wrdlbrnft/jsongenerator/: JsonGeneratorExtension.groovy  JsonGeneratorPlugin.groovy
